#[program:collect-static]
#command = /usr/bin/python %(ENV_PROJECT_HOME)s/manage.py collectstatic --noinput

#[program:app-migration]
#command = /usr/bin/python %(ENV_PROJECT_HOME)s/manage.py migrate

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini %(ENV_PROJECT_HOME)s/config/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
